================================================================================
CON TENDERS REGION ANALYSIS REPORT
================================================================================

Total CON tenders: 199
Tenders WITH region: 28 (14.1%)
Tenders WITHOUT region: 171 (85.9%)

================================================================================
TENDERS WITHOUT REGIONS (need manual review)
================================================================================

1. CON250000002 - 2025-01-08 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000002

შესყიდვის გამოცხადების თარიღი: 08.01.2025

წინდადებების მიღების ვადა: 13.01.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართ N1 კრიტერიუმები.pdf
     - დანართი #2 - N156, N219, N127, N212, N213, N214, N6, N209, N159, N175, N181, N69,  N71, N132, N191, ...
     - ხელშეკრულების ნიმუში - სტანდარტული.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2508.pdf
     - _დანართი N3 ტაბელი.pdf


2. CON250000026 - 2025-01-27 - დასრულებულია უარყოფითი შედეგით
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | დასრულებულია უარყოფითი შედეგით
მონაწილეთა რაოდენობა - 1

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000026

შესყიდვის გამოცხადების თარიღი: 27.01.2025

წინდადებების მიღ
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თეთრიწყარო-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2509.pdf
     - _დანართი №3 ტაბელი.pdf


3. CON250000025 - 2025-01-27 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000025

შესყიდვის გამოცხადების თარიღი: 27.01.2025

წინდადებების მიღების ვადა: 03.02.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლენტეხი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2509.pdf
     - _განკარგულება №1436.pdf


4. CON250000075 - 2025-02-13 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000075

შესყიდვის გამოცხადების თარიღი: 13.02.2025

წინდადებების მიღების ვადა: 19.02.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თეთრიწყარო-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


5. CON250000365 - 2025-10-30 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000365

შესყიდვის გამოცხადების თარიღი: 30.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ასპინძა დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


6. CON250000364 - 2025-10-30 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000364

შესყიდვის გამოცხადების თარიღი: 30.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ახალციხე დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


7. CON250000363 - 2025-10-30 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000363

შესყიდვის გამოცხადების თარიღი: 30.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ახალქალაქი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


8. CON250000362 - 2025-10-30 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000362

შესყიდვის გამოცხადების თარიღი: 30.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ადიგენი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


9. CON250000361 - 2025-10-30 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000361

შესყიდვის გამოცხადების თარიღი: 30.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ნინოწმინდა N დანართი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


10. CON250000360 - 2025-10-30 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000360

შესყიდვის გამოცხადების თარიღი: 30.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ბორჯომი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


11. CON250000359 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000359

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხობი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


12. CON250000358 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000358

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მარტვილი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


13. CON250000357 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000357

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სენაკი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


14. CON250000356 - 2025-10-29 - დასრულებულია უარყოფითი შედეგით
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | დასრულებულია უარყოფითი შედეგით
მონაწილეთა რაოდენობა - 1

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000356

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღ
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ზუგდიდი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


15. CON250000355 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000355

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - აბაშა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


16. CON250000354 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000354

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ჩხოროწყუ - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


17. CON250000353 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000353

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წალენჯიხა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


18. CON250000352 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000352

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ფოთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


19. CON250000351 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000351

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 06.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მესტია - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


20. CON250000350 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: N/A
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000350

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თიანეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


21. CON250000349 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000349

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ყაზბეგი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


22. CON250000348 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: N/A
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000348

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მცხეთა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


23. CON250000347 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000347

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დუშეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


24. CON250000346 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000346

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ბათუმი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


25. CON250000345 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000345

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ქობულეთი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


26. CON250000344 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000344

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - შუახევი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


27. CON250000343 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000343

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 -ხელვაჩაური.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


28. CON250000342 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000342

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ხულო.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


29. CON250000341 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000341

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ქედა.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


30. CON250000340 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000340

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ბოლნისი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


31. CON250000339 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000339

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - წალკა.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


32. CON250000338 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000338

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - დმანისი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


33. CON250000337 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000337

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - რუსთავი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


34. CON250000336 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000336

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - გარდაბანი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


35. CON250000335 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000335

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 -თეთრიწყარო.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


36. CON250000334 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000334

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 05.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - მარნეული.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


37. CON250000333 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000333

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - კასპი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


38. CON250000332 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000332

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ქარელი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


39. CON250000331 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000331

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ხაშური.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


40. CON250000330 - 2025-10-29 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000330

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - გორი.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


41. CON250000329 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000329

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თელავი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო განკარგულება N1575.pdf


42. CON250000328 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000328

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დედოფლისწყარო დანართი  N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო განკარგულება N1575.pdf


43. CON250000327 - 2025-10-29 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000327

შესყიდვის გამოცხადების თარიღი: 29.10.2025

წინდადებების მიღების ვადა: 04.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ახმეტა დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო განკარგულება N1575.pdf


44. CON250000326 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000326

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - საჩხერე-დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


45. CON250000325 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000325

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ბაღდათი -დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


46. CON250000324 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000324

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ცაგერი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


47. CON250000323 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000323

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ჩოხატაური - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


48. CON250000322 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000322

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ამბროლაური -დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


49. CON250000321 - 2025-10-28 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000321

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლანჩხუთი - დანართი  N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


50. CON250000320 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000320

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლენტეხი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


51. CON250000319 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000319

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ოზურგეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


52. CON250000318 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000318

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ონი- დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


53. CON250000317 - 2025-10-28 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000317

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ვანი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


54. CON250000316 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000316

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - ზესტაფონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf
     - _დანართი №3 ტაბელი.pdf


55. CON250000315 - 2025-10-28 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000315

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თერჯოლა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


56. CON250000314 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000314

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სამტრედია - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


57. CON250000313 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000313

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ტყიბული - დანართი N2 (2).xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


58. CON250000312 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000312

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ჭიათურა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


59. CON250000311 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000311

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ქუთაისი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


60. CON250000310 - 2025-10-28 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000310

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წყალტუბო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


61. CON250000309 - 2025-10-28 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000309

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხარაგაული  დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


62. CON250000308 - 2025-10-28 - დასრულებულია უარყოფითი შედეგით
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | დასრულებულია უარყოფითი შედეგით
მონაწილეთა რაოდენობა - 1

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000308

შესყიდვის გამოცხადების თარიღი: 28.10.2025

წინდადებების მიღ
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


63. CON250000307 - 2025-10-27 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000307

შესყიდვის გამოცხადების თარიღი: 27.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გურჯაანი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო განკარგულება N1575.pdf


64. CON250000306 - 2025-10-27 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000306

შესყიდვის გამოცხადების თარიღი: 27.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ყვარელი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


65. CON250000305 - 2025-10-27 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000305

შესყიდვის გამოცხადების თარიღი: 27.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლაგოდეხი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


66. CON250000304 - 2025-10-27 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000304

შესყიდვის გამოცხადების თარიღი: 27.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - საგარეჯო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


67. CON250000303 - 2025-10-27 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000303

შესყიდვის გამოცხადების თარიღი: 27.10.2025

წინდადებების მიღების ვადა: 03.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სიღნაღი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


68. CON250000483 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000483

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წყალტუბო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


69. CON250000482 - 2025-11-18 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000482

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თერჯოლა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


70. CON250000481 - 2025-11-18 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000481

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ვანი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


71. CON250000480 - 2025-11-18 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000480

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლანჩხუთი - დანართი  N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


72. CON250000479 - 2025-11-18 - შერჩევა/შეფასება
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შერჩევა/შეფასება


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000479

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სა
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


73. CON250000478 - 2025-11-18 - შერჩევა/შეფასება
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შერჩევა/შეფასება


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000478

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სა
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დანართი #2 - ხულო.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


74. CON250000477 - 2025-11-18 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000477

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წალკა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


75. CON250000476 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000476

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გორი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _დანართი №3 ტაბელი.pdf


76. CON250000475 - 2025-11-18 - შერჩევა/შეფასება
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შერჩევა/შეფასება


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000475

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სა
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხაშური - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _დანართი №3 ტაბელი.pdf


77. CON250000474 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000474

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თეთრიწყარო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _დანართი №3 ტაბელი.pdf


78. CON250000473 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000473

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ადიგენი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _დანართი №3 ტაბელი.pdf


79. CON250000472 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000472

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ნინოწმინდა დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _დანართი №3 ტაბელი.pdf


80. CON250000471 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000471

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ზუგდიდი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


81. CON250000470 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000470

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სენაკი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


82. CON250000469 - 2025-11-18 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000469

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მარტვილი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


83. CON250000468 - 2025-11-18 - შერჩევა/შეფასება
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შერჩევა/შეფასება


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000468

შესყიდვის გამოცხადების თარიღი: 18.11.2025

წინდადებების მიღების ვადა: 25.11.2025

შემსყიდველი: სა
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხობი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №2.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


84. CON240000003 - 2024-01-10 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000003

შესყიდვის გამოცხადების თარიღი: 10.01.2024

წინდადებების მიღების ვადა: 12.01.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - გარდაბანი-დანართი №2.xlsx
     - სკოლის მოსწავლეების ტრანსპორტირების ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №5.pdf
     - _დანართი №3 ტაბელი.pdf


85. CON240000007 - 2024-01-17 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000007

შესყიდვის გამოცხადების თარიღი: 17.01.2024

წინდადებების მიღების ვადა: 24.01.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - მესტია - დანართი №2 (2024).xlsx
     - სკოლის მოსწავლეების ტრანსპორტირების ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №6.pdf
     - _დანართი №3 ტაბელი.pdf


86. CON240000010 - 2024-01-26 - არ შედგა
   Title: N/A
   Description: N/A
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000010

შესყიდვის გამოცხადების თარიღი: 26.01.2024

წინდადებების მიღების ვადა: 31.01.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - თეთრიწყარო-დანართი №2.xlsx
     - ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №7.pdf
     - _დანართი №3 ტაბელი.pdf


87. CON240000009 - 2024-01-26 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: N/A
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000009

შესყიდვის გამოცხადების თარიღი: 26.01.2024

წინდადებების მიღების ვადა: 31.01.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - გარდაბანი-დანართი №2.xlsx
     - ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №7.pdf
     - _დანართი №3 ტაბელი.pdf


88. CON240000028 - 2024-02-12 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000028

შესყიდვის გამოცხადების თარიღი: 12.02.2024

წინდადებების მიღების ვადა: 15.02.2024

შემსყი
   Documents:
     - დანართი  №1(კრიტერიუმები).pdf
     - დანართი № 2 ასპინძა.xlsx
     - სკოლის მოსწავლეების ტრანსპორტირების ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


89. CON240000011 - 2024-02-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000011

შესყიდვის გამოცხადების თარიღი: 05.02.2024

წინდადებების მიღების ვადა: 09.02.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - თეთრიწყარო-დანართი №2.xlsx
     - ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №8.pdf
     - _დანართი №3 ტაბელი.pdf


90. CON240000046 - 2024-02-26 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000046

შესყიდვის გამოცხადების თარიღი: 26.02.2024

წინდადებების მიღების ვადა: 29.02.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ჩხოროწყუ - დანართი №2 (2024).xlsx
     - სკოლის მოსწავლეების ტრანსპორტირების ხელშეკრულების პროექტი.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №10.pdf
     - _დანართი №3 ტაბელი.pdf


91. CON240000397 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000397

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ბაღდათი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


92. CON240000396 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000396

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ვანი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


93. CON240000395 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000395

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ზესტაფონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


94. CON240000394 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000394

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - თერჯოლა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


95. CON240000393 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000393

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - საჩხერე - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


96. CON240000392 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000392

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ტყიბული - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


97. CON240000391 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000391

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - წყალტუბო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


98. CON240000390 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000390

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ჭიათურა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


99. CON240000389 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000389

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ხარაგაული - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


100. CON240000388 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000388

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ხონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


101. CON240000387 - 2024-11-07 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000387

შესყიდვის გამოცხადების თარიღი: 07.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - სამტრედია - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


102. CON240000386 - 2024-11-06 - შეწყვეტილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შეწყვეტილია
მონაწილეთა რაოდენობა - 1

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000386

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 15.11.20
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ჩოხატაური - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


103. CON240000385 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000385

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ოზურგეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


104. CON240000384 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000384

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 15.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლანჩხუთი -დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


105. CON240000383 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000383

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ამბროლაური -დანართ N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


106. CON240000382 - 2024-11-06 - შეწყვეტილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შეწყვეტილია
მონაწილეთა რაოდენობა - 2

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000382

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.20
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლენტეხი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


107. CON240000381 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000381

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


108. CON240000380 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000380

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ცაგერი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება №1436.pdf


109. CON240000379 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000379

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დუშეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


110. CON240000378 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000378

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მცხეთა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


111. CON240000377 - 2024-11-06 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000377

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თიანეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


112. CON240000376 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000376

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ყაზბეგი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


113. CON240000375 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000375

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მესტია - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


114. CON240000374 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000374

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ფოთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


115. CON240000373 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000373

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წალენჯიხა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


116. CON240000372 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000372

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ჩხოროწყუ - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


117. CON240000371 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000371

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - აბაშა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


118. CON240000370 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000370

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ზუგდიდი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


119. CON240000369 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000369

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სენაკი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


120. CON240000368 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000368

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მარტვილი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


121. CON240000367 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000367

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 14.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხობი  - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


122. CON240000366 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000366

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - საგარეჯო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


123. CON240000365 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000365

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ლაგოდეხი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


124. CON240000364 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000364

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სიღნაღი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _დანართი №3 ტაბელი.pdf


125. CON240000363 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000363

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ყვარელი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


126. CON240000362 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000362

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - შუახევი დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება 1436.pdf


127. CON240000361 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000361

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ბათუმი -დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება 1436.pdf


128. CON240000360 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000360

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf - 06.11.2024 14:28
     - ქობულეთი - დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება 1436.pdf


129. CON240000359 - 2024-11-06 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000359

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ქედა -დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება 1436.pdf


130. CON240000358 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000358

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხულო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება 1436.pdf


131. CON240000357 - 2024-11-06 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000357

შესყიდვის გამოცხადების თარიღი: 06.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხელვაჩაური - დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _განკარგულება 1436.pdf


132. CON240000356 - 2024-11-05 - მიმდინარეობს ხელშეკრულების მომზადება
   Title: N/A
   Description: N/A
   All cells:  | მიმდინარეობს ხელშეკრულების მომზადება


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000356

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 13.11.2
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ნინოწმინდა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


133. CON240000355 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000355

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ახალციხე - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


134. CON240000354 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000354

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ბორჯომი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


135. CON240000353 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000353

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ახალქალაქი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


136. CON240000352 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000352

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ასპინძა - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


137. CON240000351 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000351

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 13.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ადიგენი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


138. CON240000350 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000350

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ახმეტა დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


139. CON240000349 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: N/A
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000349

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გურჯაანი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


140. CON240000348 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: N/A
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000348

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დედოფლისწყარო დანართი  N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


141. CON240000347 - 2024-11-05 - დასრულებულია უარყოფითი შედეგით
   Title: N/A
   Description: N/A
   All cells:  | დასრულებულია უარყოფითი შედეგით
მონაწილეთა რაოდენობა - 1

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000347

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღ
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თელავი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


142. CON240000346 - 2024-11-05 - შეწყვეტილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | შეწყვეტილია
მონაწილეთა რაოდენობა - 2

კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000346

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.20
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თეთრიწყარო-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


143. CON240000345 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000345

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - რუსთავი-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


144. CON240000344 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000344

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ბოლნისი- დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


145. CON240000343 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000343

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გარდაბანი- დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


146. CON240000342 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000342

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - დმანისი-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


147. CON240000341 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000341

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მარნეული-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


148. CON240000340 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000340

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წალკა-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


149. CON240000339 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000339

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - კასპი-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


150. CON240000338 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000338

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ქარელი-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


151. CON240000337 - 2024-11-05 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000337

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხაშური-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


152. CON240000336 - 2024-11-05 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000336

შესყიდვის გამოცხადების თარიღი: 05.11.2024

წინდადებების მიღების ვადა: 12.11.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გორი-დანართი №2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


153. CON240000442 - 2024-11-19 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000442

შესყიდვის გამოცხადების თარიღი: 19.11.2024

წინდადებების მიღების ვადა: 25.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ჩოხატაური - დანართი N2 (5).xlsx
     - ხელშეკრულების ნიმუში.pdf
     - CON240000386 - შეწყვეტა და ხელახლა დამტკიცება.pdf
     - _განკარგულება №1436.pdf


154. CON240000441 - 2024-11-19 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000441

შესყიდვის გამოცხადების თარიღი: 19.11.2024

წინდადებების მიღების ვადა: 25.11.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გორი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2502.pdf
     - _დანართი №3 ტაბელი.pdf


155. CON240000440 - 2024-11-19 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000440

შესყიდვის გამოცხადების თარიღი: 19.11.2024

წინდადებების მიღების ვადა: 25.11.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ქედა -დანართი №2.xlsx
     - ხელშეკრულების ნიმუში (1).pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2502.pdf
     - _განკარგულება 1436.pdf


156. CON240000439 - 2024-11-19 - არ შედგა
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | არ შედგა


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000439

შესყიდვის გამოცხადების თარიღი: 19.11.2024

წინდადებების მიღების ვადა: 25.11.2024

შემსყიდველი: სახელმწიფო
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თიანეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2502.pdf
     - _დანართი №3 ტაბელი.pdf


157. CON240000438 - 2024-11-19 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000438

შესყიდვის გამოცხადების თარიღი: 19.11.2024

წინდადებების მიღების ვადა: 25.11.2024

შემსყი
   Documents:
     - დანართი №1 (კრიტერიუმები).pdf
     - ქუთაისი - დანართი #2.xlsx
     - ქუთაისი - დანართი N2.xlsx - 19.11.2024 18:48
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2502.pdf


158. CON240000600 - 2024-12-09 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000600

შესყიდვის გამოცხადების თარიღი: 09.12.2024

წინდადებების მიღების ვადა: 13.12.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თიანეთი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2503.pdf
     - _დანართი №3 ტაბელი.pdf


159. CON240000599 - 2024-12-09 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000599

შესყიდვის გამოცხადების თარიღი: 09.12.2024

წინდადებების მიღების ვადა: 13.12.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თელავი დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2503.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


160. CON240000598 - 2024-12-09 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000598

შესყიდვის გამოცხადების თარიღი: 09.12.2024

წინდადებების მიღების ვადა: 13.12.2024

შემსყი
   Documents:
     - დანართი N1 (კრიტერიუმები) (1).pdf
     - ქედა -დანართი №2 (2).xlsx
     - ხელშეკრულების ნიმუში (1).pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2503.pdf
     - _განკარგულება 1436.pdf


161. CON240000613 - 2024-12-13 - გამარჯვებული გამოვლენილია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამარჯვებული გამოვლენილია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON240000613

შესყიდვის გამოცხადების თარიღი: 13.12.2024

წინდადებების მიღების ვადა: 19.12.2024

შემსყი
   Documents:
     - დანართ N1 კრიტერიუმები.pdf
     - თბილისი - დანართი N2 (სსსმ).xlsx
     - ხელშეკრულების ნიმუში - სსსმ.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი № CON 2504.pdf
     - _საერთო გამოცემული 1436 -  24 წლის 7 ოქტ.pdf


162. CON250000554 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000554

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - თეთრიწყარო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


163. CON250000553 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000553

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - გორი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


164. CON250000551 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000551

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხობი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


165. CON250000550 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000550

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - მარტვილი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


166. CON250000549 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000549

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - სენაკი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


167. CON250000548 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000548

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ზუგდიდი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


168. CON250000547 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000547

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - წყალტუბო - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


169. CON250000546 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000546

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ხონი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _29 სექტემბერი N1575 საერთო განკარგულება.pdf


170. CON250000545 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000545

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ნინოწმინდა დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _დანართი №3 ტაბელი.pdf


171. CON250000544 - 2025-12-03 - გამოცხადებულია
   Title: N/A
   Description: სთან დაკავშირებული ინფორმაცია
   All cells:  | გამოცხადებულია


კონსოლიდირებული ტენდერი აუქციონის გარეშე(CON)

განცხადების ნომერი: CON250000544

შესყიდვის გამოცხადების თარიღი: 03.12.2025

წინდადებების მიღების ვადა: 09.12.2025

შემსყიდველი: სახე
   Documents:
     - დანართი N1 (კრიტერიუმები).pdf
     - ადიგენი - დანართი N2.xlsx
     - ხელშეკრულების ნიმუში.pdf
     - სატენდერო დოკუმენტაციის დამტკიცების ოქმი №3.pdf
     - _დანართი №3 ტაბელი.pdf


Report saved to: con_analysis/data/tenders_without_regions.txt

================================================================================
REGIONS FOUND
================================================================================
  თბილისი: 27 tenders
  ქუთაისი: 1 tenders
